Frank Chen
APCS1 -- pd1
HW39 -- Science Lowers in a Dangerous Spacetime
2017-11-26


Response to
Episode 1 - "Standing Up in the Milky Way"
@-------------------------------------------------

Comments
	I knew I had watched this video before but I forgot when.
	Simply amazing, how visually pleasing the video is.
	Cool animation though.
	RIP Bruno, being burned at the stake.
	I'd admit, I never heard of Carl Sagan before.
	Dramatic ending, I have to say.
	
Questions
	There are methane lakes on Saturn?
	What does this video have to do with CS?
	
-------------------------------------------------@


Response to
Episode 3 - "When Knowledge Conquered Fear"
@-------------------------------------------------

Comments
	So people back then were very religious, seeing how they interpret stars.
	Fear the comet!!!
	All this talk of galaxies and life, and I'm just here nodding my head.
	Finally something I know: Halley's Comet.
	Didn't think Newton would try to make the Elixir of Life.
	God dang it, I'd have to wait til 2061 to see Halley's Comet.
	
Questions
	Why does that guy keep saying Hell's Bell?
	Was Halley called a heretic for his findings?
	
-------------------------------------------------@

      ,-.					
     / \  `.  __..-,O     	  	
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/